# Todo-Plus

./: .gitignore  Developing.md  README.md  TodoListCSharp.sln
Developing/: Developing 1.0.0.md
Documents/: TodoList需求分析.md  报告文档.md  颜色选择器实现.md
Todo+ Setup/: Todo+ Setup.vdproj
TodoListCSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoListCSharp.csproj
TodoListCSharp/controls/: ColorPicker.xaml  ColorPicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
TodoListCSharp/converter/: HexStringToDrawColor.cs  HexStringToMediaColor.cs  HexStringToMediaColorBrush.cs  MediaColorToBrushConverter.cs  WindowStatuToVisibiltyConverterForDone.cs  WindowStatuToVisibiltyConverterForTodo.cs
TodoListCSharp/core/: Constants.cs  Example.cs  ItemList.cs  ItemUnit.cs  Save.cs  Setting.cs  Syncer.cs  SyncerFactory.cs  Tab.cs  TencentCOSSyncer.cs  TodoItem.cs
TodoListCSharp/interfaces/: IOInterface.cs  SyncerInterface.cs
TodoListCSharp/settings/: SettingWindow.xaml  SettingWindow.xaml.cs
TodoListCSharp/styles/: MainWindowStyle.xaml
TodoListCSharp/threads/: Syncer.cs
TodoListCSharp/utils/: BinaryIO.cs  Generator.cs  JsonIO.cs  Notification.cs  Utils.cs
TodoListCSharp/views/: AppearanceSetting.xaml  AppearanceSetting.xaml.cs  BackupEditWindow.xaml  BackupEditWindow.xaml.cs  BackupSetting.xaml  BackupSetting.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  GeneralSetting.xaml  GeneralSetting.xaml.cs  ItemAddWindow.xaml  ItemAddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  TabAddWindow.xaml  TabAddWindow.xaml.cs
TodoPlusTest/: .gitignore  ExampleUnitTest.cs  ItemListUnitTest.cs  SettingUnitTest.cs  TencentCOSSyncerUnitTest.cs  TodoPlusTest.csproj
