<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>todo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <EmbeddedResource Remove="source\**" />
    <None Remove="source\**" />
    <Page Remove="source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\DesktopMode.png" />
    <None Remove="resources\DesktopMode_light.png" />
    <None Remove="resources\icons\about.png" />
    <None Remove="resources\icons\add.png" />
    <None Remove="resources\icons\add_hover.png" />
    <None Remove="resources\icons\add_normal.png" />
    <None Remove="resources\icons\back.png" />
    <None Remove="resources\icons\backup.png" />
    <None Remove="resources\icons\back_hover.png" />
    <None Remove="resources\icons\back_normal.png" />
    <None Remove="resources\icons\bulleted.png" />
    <None Remove="resources\icons\calendar.png" />
    <None Remove="resources\icons\close.png" />
    <None Remove="resources\icons\delete_hover.png" />
    <None Remove="resources\icons\delete_normal.png" />
    <None Remove="resources\icons\done_hover.png" />
    <None Remove="resources\icons\done_normal.png" />
    <None Remove="resources\icons\edit_hover.bmp" />
    <None Remove="resources\icons\edit_hover.png" />
    <None Remove="resources\icons\edit_normal.bmp" />
    <None Remove="resources\icons\edit_normal.png" />
    <None Remove="resources\icons\info.png" />
    <None Remove="resources\icons\locked.bmp" />
    <None Remove="resources\icons\locked.png" />
    <None Remove="resources\icons\setting.png" />
    <None Remove="resources\icons\totop_hover.png" />
    <None Remove="resources\icons\totop_normal.png" />
    <None Remove="resources\icons\unlock.png" />
    <None Remove="resources\SideMode.png" />
    <None Remove="resources\SideMode_light.png" />
    <None Remove="resources\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="resources\DesktopMode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DesktopMode_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\about.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\backup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\bulleted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\delete_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\delete_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\done_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\done_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_hover.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_normal.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\totop_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\totop_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\unlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SideMode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SideMode_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\todo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="core\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icons\locked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
