<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Todo+</AssemblyName>
    <RootNamespace>TodoPlus</RootNamespace>
    <Authors>Decision</Authors>
    <Win32Resource />
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>build\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <EmbeddedResource Remove="source\**" />
    <None Remove="source\**" />
    <Page Remove="source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.ico" />
    <None Remove="resources\DesktopMode.png" />
    <None Remove="resources\DesktopMode_light.png" />
    <None Remove="resources\icons\about.png" />
    <None Remove="resources\icons\add.png" />
    <None Remove="resources\icons\add_hover.png" />
    <None Remove="resources\icons\add_normal.png" />
    <None Remove="resources\icons\back.png" />
    <None Remove="resources\icons\backup.png" />
    <None Remove="resources\icons\back_hover.png" />
    <None Remove="resources\icons\back_normal.png" />
    <None Remove="resources\icons\bulleted.png" />
    <None Remove="resources\icons\calendar.png" />
    <None Remove="resources\icons\close.png" />
    <None Remove="resources\icons\delete_hover.png" />
    <None Remove="resources\icons\delete_normal.png" />
    <None Remove="resources\icons\done_hover.png" />
    <None Remove="resources\icons\done_normal.png" />
    <None Remove="resources\icons\edit_hover.png" />
    <None Remove="resources\icons\edit_normal.png" />
    <None Remove="resources\icons\info.png" />
    <None Remove="resources\icons\locked.bmp" />
    <None Remove="resources\icons\locked.png" />
    <None Remove="resources\icons\setting.png" />
    <None Remove="resources\icons\sync.png" />
    <None Remove="resources\icons\totop_hover.png" />
    <None Remove="resources\icons\totop_normal.png" />
    <None Remove="resources\icons\unlock.png" />
    <None Remove="resources\SideMode.png" />
    <None Remove="resources\SideMode_light.png" />
    <None Remove="resources\todo.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include="resources\DesktopMode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DesktopMode_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\about.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\add_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\backup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\back_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\bulleted.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\delete_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\delete_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\done_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\done_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\edit_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\setting.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\sync.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\totop_hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\totop_normal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\icons\unlock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SideMode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SideMode_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\todo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="utils\" />
    <Folder Include="core\" />
    <Folder Include="test\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\icons\locked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
  </ItemGroup>

</Project>
